{
  "name": "tiles-map-downloader",
  "version": "1.0.5",
  "description": "Download map tiles from various providers (Google, Yandex, OSM, Bing) by coordinates and zoom",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tiles-download": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "node tests.js"
  },
  "keywords": [
    "maps",
    "tiles",
    "google-maps",
    "yandex-maps",
    "openstreetmap",
    "bing-maps",
    "downloader",
    "tile-downloader",
    "map-tiles"
  ],
  "author": "LevapVeeskela <levapv@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LevapVeeskela/tiles-map-downloader.git"
  },
  "homepage": "https://github.com/LevapVeeskela/tiles-map-downloader",
  "bugs": {
    "url": "https://github.com/LevapVeeskela/tiles-map-downloader/issues"
  },
  "dependencies": {
    "axios": "^1.13.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}

